<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox Landing Page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="div1">
      <div class="navbar">
        <h2 class="logo">Header Logo</h2>
        <ul class="links">
          <li>
            <a
              href="https://cdn.statically.io/gh/TheOdinProject/curriculum/81a5d553f4073e593d23a6ab00d50eef8620796d/foundations/html_css/project/imgs/01.png"
              >header link one</a
            >
          </li>
          <li>
            <a
              href="https://cdn.statically.io/gh/TheOdinProject/curriculum/81a5d553f4073e593d23a6ab00d50eef8620796d/foundations/html_css/project/imgs/02.png"
              >header link two</a
            >
          </li>
          <li><a href="#">header link three</a></li>
        </ul>
      </div>
    </div>
    <div class="div2">
      <div class="content">
        <h1 class="main-text">This website is awesome</h1>
        <p class="subtext">
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast.
        </p>
        <img />
        <button class="signup">Sign Up</button>
      </div>
      <div class="imagecontent">
        <div class="image">
          <p>this is a placeholder for an image</p>
        </div>
      </div>
    </div>
    <div class="div3">
      <h2>Some Random Information</h2>
      <p>this is some subtext under an illustration or image</p>
      <p>this is some subtexxt under an illustration or image</p>
      <p>this is some subtext under an illustration or image</p>
      <p>this is some subtext under an illustration or image</p>
    </div>
    <div class="div4">
      <p class="quote">
        This is an inspiring quote, or a testimonal from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who know?
        All I know is that it looks nice.
      </p>
      <p class="quote-author">-- Thor, God of Thunder</p>
    </div>
    <div class="footer">
      <div class="sub-footer-text">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <div class="footer-button">
        <button class="footer-button-1">Sign up</button>
      </div>
    </div>
  </body>
</html>
